D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Buoi4.exe
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Buoi4.deps.json
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Buoi4.runtimeconfig.json
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Buoi4.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Buoi4.pdb
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\Buoi4.csproj.AssemblyReference.cache
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\Buoi4.Form1.resources
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\Buoi4.csproj.GenerateResource.cache
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\Buoi4.GeneratedMSBuildEditorConfig.editorconfig
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\Buoi4.AssemblyInfoInputs.cache
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\Buoi4.AssemblyInfo.cs
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\Buoi4.csproj.CoreCompileInputs.cache
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\Buoi4.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\refint\Buoi4.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\Buoi4.pdb
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\Buoi4.genruntimeconfig.cache
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\ref\Buoi4.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\appsettings.json
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Azure.Core.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\lap trinh web\PRN211_SUM2023\Buoi4\obj\Debug\net6.0-windows\Buoi4.csproj.CopyComplete
